<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="USAADevilDevelopers.master.cs" Inherits="USAAProject.USAADevilDevelopers" %>

<!DOCTYPE html>

<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Master Page</title>
    <style type="text/css">
        *{
                padding-left: 5px;
                padding-right: 5px;
         }
        body{
           	background: #f2f2f2;
            min-width: 680px;
        }
        .auto-style1 {
            left: -12px;
            top: 271px;
        }
        ul li
        {
	        float: left;
            width: 15vw;
            min-width: 120px;
            list-style-type: none;
        }
        ul li a
        {
	        display: block;
	        background-color: #1a8cff;
	        text-align: center;
	        padding: 10px 10px;
	        margin: 5px;
	        text-decoration: none;
	        color: white;
	        border-top-left-radius: 15px;
	        border-top-right-radius: 15px;
        }
        a:hover { 
            color: #d62929;
        }
               
    </style>
  </head>
<body>
    <form id="form1" runat="server">
        <div>
              <!-- Navigation Bar -->
      <nav class="auto-style1">
  <a class="navbar-brand" style="font-size:x-large" href="AboutPage.aspx">Devils Developers Mentorship Application</a>

  <div id="navbarNav">
    <ul>
      <li class="nav-item active">
        <a class="nav-link" href="AboutPage.aspx">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userProfile.aspx">Profile</a>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="searchPage.aspx">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.aspx">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SignIn.aspx">Sign In</a>
      </li>        
    </ul>
  </div>
</nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
</body>
</html>
